{
	"FileVersion": 3,
	"EngineAssociation": "{42C9EED5-4A5E-83C3-A17A-CABD8F813823}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UEcppLearn",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}